# NAME

Log::UDP::Server - A simple way to receive and handle structured messages via UDP

# VERSION

version 0.40.0

# SYNOPSIS

    use Log::UDP::Server;

    my $server = Log::UDP::Server->new( handler => sub { warn( $_[0] ); } );
    $server->run();

# DESCRIPTION

This module enables you to receive a message (simple string or complicated object)
over a UDP socket. An easy way to send a structured message is to use Log::UDP::Client.
The message received will automatically be handled by the specified callback.

# ATTRIBUTES

## handler : CodeRef

The handler that is used to process each message as it is received.

## server_address : Str

The address you want to listen on.

## server_port : Int

The port you want to listen on.

## server_socket : IO::Socket::INET

The listening socket used for communication.

# METHODS

## run

Starts the server and listens for incoming datagrams on the specified socket.

## START

Initializes the `get_datagram` event on `server_socket`.

# EVENTS

## get_datagram

Will execute the coderef in `handler` with the deserialized message as the
first argument.

# CONSTANTS

## $DATAGRAM_MAXLEN : Int

Maximum UDP packet size. Set to 8192 bytes.

# INHERITED METHODS

- deserialize
- deserializer
- serialize
- serializer
- serializer_module
- throws_exception

All of these methods are inherited from [Data::Serializable](http://search.cpan.org/perldoc?Data::Serializable). Read more about them there.

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

  perldoc Log::UDP::Server

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

The default CPAN search engine, useful to view POD in HTML format.

[http://search.cpan.org/dist/Log-UDP-Server](http://search.cpan.org/dist/Log-UDP-Server)

- RT: CPAN's Bug Tracker

The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-UDP-Server](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-UDP-Server)

- AnnoCPAN

The AnnoCPAN is a website that allows community annonations of Perl module documentation.

[http://annocpan.org/dist/Log-UDP-Server](http://annocpan.org/dist/Log-UDP-Server)

- CPAN Ratings

The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

[http://cpanratings.perl.org/d/Log-UDP-Server](http://cpanratings.perl.org/d/Log-UDP-Server)

- CPAN Forum

The CPAN Forum is a web forum for discussing Perl modules.

[http://cpanforum.com/dist/Log-UDP-Server](http://cpanforum.com/dist/Log-UDP-Server)

- CPANTS

The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

[http://cpants.perl.org/dist/overview/Log-UDP-Server](http://cpants.perl.org/dist/overview/Log-UDP-Server)

- CPAN Testers

The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

[http://www.cpantesters.org/distro/L/Log-UDP-Server](http://www.cpantesters.org/distro/L/Log-UDP-Server)

- CPAN Testers Matrix

The CPAN Testers Matrix is a website that provides a visual way to determine what Perls/platforms PASSed for a distribution.

[http://matrix.cpantesters.org/?dist=Log-UDP-Server](http://matrix.cpantesters.org/?dist=Log-UDP-Server)

- CPAN Testers Dependencies

The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

[http://deps.cpantesters.org/?module=Log::UDP::Server](http://deps.cpantesters.org/?module=Log::UDP::Server)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-log-udp-server at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Log-UDP-Server](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Log-UDP-Server). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[http://github.com/robinsmidsrod/Log-UDP-Server](http://github.com/robinsmidsrod/Log-UDP-Server)

  git clone git://github.com/robinsmidsrod/Log-UDP-Server.git

# AUTHOR

Robin Smidsrød <robin@smidsrod.no>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Robin Smidsrød.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.